on: [push]

jobs:
  build:
    name: fuzzy
    runs-on: ubuntu-latest
    steps:
      - uses: youssef/fuzzy@master
        id: docs
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          create_readme: true